{
"name": "nitral",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cuteapi": "0.0.3",
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "fs-extra": "^5.0.0",
    "lowdb": "^1.0.0",
    "moment": "^2.21.0",
    "node.js": "0.0.0",
    "nodemon": "^1.17.3",
    "npm": "^5.8.0",
    "quick-db": "^1.0.5",
    "snekfetch": "^3.6.4",
    "string-similarity": "^1.2.0",
    "weather-js": "^2.0.0",
    "youtube-search": "^1.1.0",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zechaos",
  "license": "ISC",
  "description": ""
}
